<!DOCTYPE html>
<html>
  <head>
    <title>TIC TAC TOE</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      /* Add some style to the page */
      body {
        background-color: #222222;
        text-align: center;
        background-image: url('https://i.pinimg.com/originals/ce/6f/7f/ce6f7ffd885e477efa2110437ab779dd.gif');
      }
      a:link {
        color: rgb(209, 5, 5);
        background-color: transparent;
        text-decoration: none;
        }
        a:hover {
        color: rgb(209, 5, 5);
        background-color: transparent;
        text-decoration: underline;
        
        }
        a:link {
        font-size: 40px;
        }
        a:visited {
        color: rgb(209, 5, 5);
        background-color: transparent;
        text-decoration: none;
        }
      
      h1 {
        font-size: 4rem;
        margin-top: 2rem;
        color: rgb(243, 229, 43);
      }
      
      h3,h4 {
        font-size: 2rem;
        margin-top: 1rem;
        
        color: rgb(129, 20, 20);
      }
      
      button {
        font-size: 3rem;
        padding: 1rem 2rem;
        background-color: rgb(243, 229, 43);
        color: rgb(14, 13, 13);
        border-radius: 50px;
        cursor: pointer;
        margin-top: 2rem;
      }
      
      button:hover {
        background-color: #08ecf0;
      }
    </style>
  </head>
  <body>
    <h1 style="font-family:algerian;">TIC TAC TOE</h1>
    <br><br><br><br><br><br><br><br>
    <br>
    <br>
    <br>
    <br>
    <br>
    

    <a href="s_inter.html"><button><strong>SINGLE PLAYER</strong></button></a>
    <br>
    <a href="m_inter.html"><button><strong>MULTI PLAYER</strong></button></a>
    <BR><BR>
    SREEPRIYA S_AM.EN.U4AIE20166
    <br>
  </body>
</html>